# This config file is used by instances of the Java class JTok.
# It contains the supported languages with the language 
# specific data directories.

# data directory for each language; searched in the classpath
en=jtok/en
