# This contains the token classes description for English.
# The regular expressions processing is based on the
# dk.brics.automaton package.
# See http://www.brics.dk/automaton/doc/dk/brics/automaton/RegExp.html
# for the abstract syntax.


DEFINITIONS:
# Format for definitions is
# <definition name> : <regular expression> : <class name>
# A definition name may contain letters, numbers and underscores

# fraction numbers
FRACT :		([0-9]+)?[¼½¾] :		FRACTION
# ordinal numbers, restricted to a range below 100
ORD :   [0-9]{1,2}(st|nd|rd|th)   : ORDINAL
# digit numbers
# this matches digits that may start or end with
# non-digits or that might be interrupted by non-digits
DIGIT :		[A-Za-z\#+\-]?[0-9]+([A-Za-z\-\.,]{1,3}[0-9]+)*([A-Za-z\#\-+]{1,2})? :		DIGITAL

# email
EMAIL :					[A-Za-z0-9._%+\-]+\@[A-Za-z0-9.\-]+\.[A-Za-z]{2,4} :		EMAIL
# all upper case
ALL_UPPER_CASE :		<LETTER_UP>+ :					ALL_UPPER_CASE
# all lower case
ALL_LOWER_CASE :		<LETTER_LOW>+ :					ALL_LOWER_CASE
# first upper case
FIRST_UPPER_CASE :		<LETTER_UP><LETTER_LOW>+ :		FIRST_UPPER_CASE
